# testAwsS3

./: .dockerignore  .env.dev  .env.example  .env.prod  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/testawss3/: TestAwsS3Application.java
src/main/java/com/testawss3/benchmark/config/: BenchmarkConfig.java  BenchmarkProperties.java
src/main/java/com/testawss3/benchmark/controller/: BenchmarkController.java
src/main/java/com/testawss3/benchmark/dto/: SearchCompareResponse.java  SeedResponse.java
src/main/java/com/testawss3/benchmark/es/: SearchItemDocument.java  SearchItemEsRepository.java
src/main/java/com/testawss3/benchmark/jpa/: SearchItemEntity.java  SearchItemJpaRepository.java
src/main/java/com/testawss3/benchmark/service/: BenchmarkSearchService.java  BenchmarkSeedService.java
src/main/java/com/testawss3/config/: AwsS3Config.java  ElasticsearchConnectionVerifier.java  OpenApiConfig.java  S3Properties.java
src/main/java/com/testawss3/controller/: S3FileController.java
src/main/java/com/testawss3/dto/: S3ObjectInfoResponse.java
src/main/java/com/testawss3/service/: S3FileStorageService.java
src/main/resources/: application.yaml
src/test/java/com/testawss3/: TestAwsS3ApplicationTests.java
src/test/resources/: application-test.yaml
