plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'testAwsS3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    runtimeOnly 'com.h2database:h2'
    implementation platform('software.amazon.awssdk:bom:2.30.31')
    implementation 'software.amazon.awssdk:s3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:elasticsearch'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Nạp biến từ .env khi chạy bootRun (map với application.yaml ${AWS_ACCESS_KEY_ID:} …)
def loadDotEnv = {
    def f = file('.env')
    if (!f.exists()) {
        return [:]
    }
    def map = [:]
    f.eachLine { line ->
        line = line.trim()
        if (line.isEmpty() || line.startsWith('#')) {
            return
        }
        def i = line.indexOf('=')
        if (i <= 0) {
            return
        }
        def key = line.substring(0, i).trim()
        def val = line.substring(i + 1).trim()
        if ((val.startsWith('"') && val.endsWith('"')) || (val.startsWith("'") && val.endsWith("'"))) {
            val = val.substring(1, val.length() - 1)
        }
        map[key] = val
    }
    map
}

tasks.named('bootRun') {
    // Chỉ set biến khi có giá trị — tránh ghi đè default trong application.yaml (ví dụ AWS_S3_BUCKET=)
    loadDotEnv().each { k, v ->
        if (v != null && !v.toString().trim().isEmpty()) {
            environment k, v
        }
    }
}
