plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'testAwsS3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation platform('software.amazon.awssdk:bom:2.30.31')
    implementation 'software.amazon.awssdk:s3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:elasticsearch'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

/** Parse KEY=VALUE lines from an env file and apply them to bootRun's environment. */
def loadDotEnvIntoBootRun = { Task bootRunTask, String envFilePath ->
    bootRunTask.doFirst {
        def f = project.file(envFilePath)
        if (!f.exists()) {
            logger.warn("Env file not found: {} (create it from .env.example)", f.absolutePath)
            return
        }
        f.readLines().each { line ->
            def t = line.trim()
            if (t.isEmpty() || t.startsWith('#')) return
            def eq = t.indexOf('=')
            if (eq <= 0) return
            def key = t.substring(0, eq).trim()
            def v = t.substring(eq + 1).trim()
            if ((v.startsWith('"') && v.endsWith('"')) || (v.startsWith("'") && v.endsWith("'"))) {
                v = v.substring(1, v.length() - 1)
            }
            bootRunTask.environment key, v
        }
    }
}

tasks.named('bootRun') { bootRunTask ->
    def envFile = project.findProperty('envFile') ?: '.env.dev'
    loadDotEnvIntoBootRun(bootRunTask, envFile)
}
